# ipow-word-files-anonymization

./: .gitignore  IPOW.sln  README.md
IPOW/: AnonymizationManager.cs  App.xaml  App.xaml.cs  DocumentAnonymizer.cs  IPOW.csproj  MainWindow.xaml  MainWindow.xaml.cs  PatternsModel.cs
IPOW/Resources/: miasta_polskie.csv
IPOW/algorithms/: CitiesScanAlgorithm.cs  IAlgorithm.cs  NameScanAlgorithm.cs  ScanAlgorithm.cs  SimplePatternsAlgorithm.cs
IPOW/anonymize_actions/: PeselAnonymizeAction.cs
IPOWTest/: EndToEndTest.cs  IPOWTest.csproj
