<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\docx\Xceed.Document.NET\Xceed.Document.NET.csproj" />
    <ProjectReference Include="..\..\docx\Xceed.Words.NET\Xceed.Words.NET.csproj" />
  </ItemGroup>

</Project>